[gd_scene load_steps=4 format=3 uid="uid://dbiavvx17xjcl"]

[ext_resource type="Script" uid="uid://boaqp6fwoljlh" path="res://drop_tower.gd" id="1_jvq1f"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4210t"]
load_path = "res://.godot/imported/base_tower_idle_dark.png-ec94a6f8bef32b23bafa1dab2d1389df.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_y4wve"]
atlas = SubResource("CompressedTexture2D_4210t")
region = Rect2(0, 0, 24, 20)

[node name="DropTower" type="TextureRect"]
texture_filter = 1
custom_minimum_size = Vector2(72, 60)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_y4wve")
stretch_mode = 5
script = ExtResource("1_jvq1f")
