[gd_scene load_steps=3 format=3 uid="uid://b84b8iocicfyy"]

[ext_resource type="PackedScene" uid="uid://ujouc3dufrxe" path="res://Levels/level.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bhw5vbkjf8txr" path="res://Kevin/Hud.tscn" id="2_0xm2m"]

[node name="Main" type="Node"]

[node name="Level" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(-70, 49)
scale = Vector2(0.75, 0.75)

[node name="Hud" parent="." instance=ExtResource("2_0xm2m")]
