[gd_scene load_steps=2 format=3 uid="uid://c1tk4npbwisdg"]

[sub_resource type="GDScript" id="GDScript_7d0lb"]
script/source = "extends Control

@onready var text: RichTextLabel = $Text

func _ready() -> void:
	text.bbcode_enabled = true
	text.text = \"[b]Equip[/b]\\nChange weapons, armor, accessories.\"
	_layout_text()

func _layout_text() -> void:
	text.set_anchors_preset(Control.PRESET_FULL_RECT)
	text.offset_left = 0
	text.offset_top = 0
	text.offset_right = 0
	text.offset_bottom = 0
	text.autowrap_mode = TextServer.AUTOWRAP_WORD_SMART
	text.scroll_active = false
	text.add_theme_color_override(\"default_color\", Color.WHITE)
"

[node name="EquipPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_7d0lb")

[node name="Text" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
