[gd_scene load_steps=2 format=3 uid="uid://de0ubokay0ak2"]

[ext_resource type="Script" uid="uid://tqolp6jtv778" path="res://UI/tower_container.gd" id="1_ef86s"]

[node name="Control" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ef86s")
